<!DOCTYPE html>
<html>

<style>
#section0 {
	background-image: url(sharktank.jpg);
	background-size: cover;
}

.pg1title
{
	font: 50px sans-serif;
	font-family: 'Impact', sans-serif;
    text-anchor: middle;
    text-align: center;	
	position: fixed;
	top: 43%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
	color: white;
}

.pg2title
{
	font: 20px sans-serif;
	font-family: 'Georgia', sans-serif;
    text-anchor: middle;
	position: fixed;
	color: black;
	margin: 10% 25% 0% 25%;
}

.pg3title
{
	font: 50px sans-serif;
	font-family: 'Impact', sans-serif;
	color: black;
	text-anchor: middle;
	text-align: center;	
}

}

</style>
<head>

<title>Shark Tank Analysis</title>
<link rel="stylesheet" type="text/css" href="javascript.fullPage.css"/>
<script type="text/javascript" src="javascript.fullPage.js"></script>

</head>

<body>
<div id="fullpage">
	<div class="section" id="section0">
	<div class="pg1title"><span style="color:black";>SHARK </span> TANK ANALYSIS <br> <span style="font:40px sans-serif";>What's the deal with the sharks!!</span>  </div>
	</div>
	<div class="section" id="section1" >
		<div class="pg2title"> <b>Shark Tank</b> is an Emmy winning reality show that features a panel of potential investors, called "<b>sharks</b>," who consider offers from aspiring entrepreneurs seeking investments for their business or product. This analysis provides a view of the closed deals by the sharks and their top choice of category for investment. </div>
	</div>
	<div class="section" id="section2">
	<div class="pg3title"> The Analysis </div>
	</div>
</div>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['title', 'introduction','analysis'],
		css3:true,
//		navigation: true,
//		navigationPosition: 'right'
	});
	$(document).ready(function() {
			$('#fullpage').fullpage({

			});
		});

</script>
</body>

</html>



