<!DOCTYPE html>
<title>Shark Tank Top Categories Analysis</title>
<style>

header {
  font: 24px impact, georgia, serif;
  align-content:center;
  text-align: center;
}

a {
	color: black;
	text-decoration: none;
	font: 12px georgia, serif;
}
ta {
	color: black;
	text-decoration: none;
	font: 12px georgia, serif;
}
a:hover {
	text-decoration: underline;
}

body {

	width: 640px;  border: 1px solid black; margin: 20px 	auto}


.axis .domain {
  display: none;
}

#tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 60px; height: 40px;
    background: white;
    border: 0px;
}

</style>
<header>

</header>
<body> 
<div>
<h3>What's the deal with Shark Tank!!</h3> 
</div>
<div>
<a href="https://en.wikipedia.org/wiki/Shark_Tank"  >Shark Tank</a> <ta> is an Emmy winning reality show that features a panel of potential investors, called "sharks," who consider offers from aspiring entrepreneurs seeking investments for their business or product. This analysis provides a view of the closed deals by the sharks and their top choice of category for investment.</ta>
</div>
</body>
<svg width="640" height="400"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script>

	var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 20, left: 60},
    width = 500 - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("data/Shark.csv", function(d, i, columns) {
  console.log(d);
  return d; 
}, function(error, data) {
  if (error) throw error;  
  
  load(data);
});

function load(data)
{

var y = d3.scaleBand()
    .rangeRound([0, height])
    .paddingInner(0.05)
    .align(0.1);

var x = d3.scaleLinear()
    .rangeRound([width - 100, 0]);

var z = d3.scaleOrdinal()
    .range(["#4A8393","#4A8393","#4A8393", "#ACC7D1","#ACC7D1","#ACC7D1","#ACC7D1","#ACC7D1","#ACC7D1","#ACC7D1"]);


console.log(data.map(function(d) { return d.Category; }));
console.log(data.map(function(d) { return d.Closed; }));

var keys = data.map(function(d) { return d.Category; })
  
console.log(keys);

  y.domain(data.map(function(d) { return d.Category; }));
  x.domain([0, d3.max(data, function(d) { return d.Closed; })]).nice();
  z.domain(keys);


  g.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(y).ticks(null, "s"));
    
}

</script>

</html>

